# Allow cross-origin access to the timing information for all resources.
add_header Timing-Allow-Origin "*";
# add X-Content-Type-Options header
add_header X-Content-Type-Options nosniff always;

fastcgi_buffer_size 32k;
fastcgi_buffers 8 16k;
fastcgi_connect_timeout 240s;
fastcgi_read_timeout 240s;
fastcgi_send_timeout 240s;

# Serve gzip pre-compressed content
gzip_static on;
# Serve brotli pre-compressed content
brotli_static on;

server {
    listen [::]:80;
    listen 80;
    server_name localhost;

    root /var/www/html/public/;
    index index.php index.html index.htm;

    # set client body size to 200M / the maximum size of an uploaded file to 200m (same as in TYPO3)
    client_max_body_size 200M;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location "/" {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+?\.php(?=$|/))((?:/.*)?)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # for TYPO3 Compressed resource files
    location ~ ^/typo3temp/?.*\.js\.gzip$ {
        add_header Content-Encoding gzip;
        types { text/javascript gzip; }
    }

    location ~ ^/typo3temp/?.*\.css\.gzip$ {
        add_header Content-Encoding gzip;
        types { text/css gzip; }
    }

    # 1 year Cache-Control for production css/js
    location ~ "^\/typo3conf\/ext\/.*\/Resources\/Public\/assets\/production\/?.*\.(css|js)$" {
        expires 1y;
    }
    # no Cache-Control for development css/js
    location ~ "^\/typo3conf\/ext\/.*\/Resources\/Public\/assets\/development\/?.*\.(css|js)$" {
        expires -1s;
    }
    # Allow access to common static files.
    location ~ "\.(jpe?g|png|gif|svgz?|html|css|js|map|ico|bmp|eot|woff2?|otf|ttf|webmanifest|xsl)$" {
        expires 1M;
    }

}
