# Allow cross-origin access to the timing information for all resources.
add_header Timing-Allow-Origin "*";
# add X-Content-Type-Options header
add_header X-Content-Type-Options nosniff always;

fastcgi_buffer_size 32k;
fastcgi_buffers 8 16k;
fastcgi_connect_timeout 240s;
fastcgi_read_timeout 240s;
fastcgi_send_timeout 240s;

# Serve gzip pre-compressed content
gzip_static on;
# Serve brotli pre-compressed content
brotli_static on;

server {
    listen [::]:80;
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    # index index.php index.html index.htm;
    index index.php

    # set client body size to 200M / the maximum size of an uploaded file to 200m (same as in TYPO3)
    client_max_body_size 200M;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # for TYPO3 Compressed resource files
    location ~ ^/typo3temp/?.*\.js\.gzip$ {
        add_header Content-Encoding gzip;
        types { text/javascript gzip; }
    }

    location ~ ^/typo3temp/?.*\.css\.gzip$ {
        add_header Content-Encoding gzip;
        types { text/css gzip; }
    }

    location / {
        # try_files $uri/ /index.php?$args;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        # try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Disable gzip function for `.svgz` files.
    location ~* \.svgz$ {
        gzip off;
        add_header Content-Encoding gzip;
    }
}

# server {
#     listen [::]:443 ssl http2;
#     listen 443 ssl http2;
#     server_name localhost;

#     root /var/www/html/public;
#     index index.php index.html index.htm;

#     # set client body size to 200M / the maximum size of an uploaded file to 200m (same as in TYPO3)
#     client_max_body_size 200M;

#     # ssl config
#     ssl_session_timeout 24h;
#     ssl_session_cache shared:SSL:10m;
#     # keepalive_timeout 65;
#     keepalive_timeout 300;
#     ssl_prefer_server_ciphers on;
#     ssl_certificate /etc/nginx/certs/default.crt;
#     ssl_certificate_key /etc/nginx/certs/default.key;

# }
